SECRET_KEY=django-insecure-)8_4z5z$z9wowp2u#a&y%ds9or0n32t=Trueg^(True5aoq+z^jsq3o^
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_L10N=True
USE_TZ=True
